

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.956  000.947: locale set
001.582  000.626: inits 1
001.618  000.036: window checked
001.625  000.007: parsing arguments
001.908  000.284: expanding arguments
001.981  000.073: inits 2
002.371  000.390: init highlight
002.373  000.001: waiting for UI
004.940  002.567: done waiting for UI
004.957  000.017: initialized screen early for UI
009.707  000.123  000.123: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/nosyntax.vim
009.901  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftoff.vim
010.487  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftplugof.vim
010.992  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/indoff.vim
011.397  005.789  005.567: sourcing /Users/me/.config/nvim/init.lua
011.425  000.679: sourcing vimrc file(s)
013.380  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/gzip.vim
013.490  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/health.vim
013.592  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/man.vim
014.989  000.225  000.225: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.330  001.657  001.432: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchit.vim
015.623  000.193  000.193: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchparen.vim
015.758  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/netrwPlugin.vim
015.873  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/rplugin.vim
016.041  000.080  000.080: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/shada.vim
016.181  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/spellfile.vim
016.316  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tarPlugin.vim
016.434  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tohtml.vim
016.559  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tutor.vim
016.678  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/zipPlugin.vim
018.383  001.386  001.386: sourcing /Users/me/.config/nvim/plugin/packer_compiled.lua
019.168  004.141: loading plugins
019.578  000.410: loading packages
020.051  000.473: loading after plugins
020.062  000.010: inits 3
020.066  000.004: reading ShaDa
022.292  001.419  001.419: sourcing /Users/me/.local/share/nvim/site/pack/packer/opt/kommentary/plugin/kommentary.vim
023.692  000.311  000.311: sourcing /Users/me/.local/share/nvim/site/pack/packer/opt/LuaSnip/plugin/luasnip.vim
030.118  000.061  000.061: sourcing /Users/me/.local/share/nvim/site/pack/packer/opt/format.nvim/plugin/format.vim
031.514  009.658: opening buffers
033.013  001.499: BufEnter autocommands
033.017  000.004: editing files in windows
033.047  000.030: VimEnter autocommands
033.050  000.003: UIEnter autocommands
033.052  000.002: before starting main loop
033.865  000.813: first screen update
033.867  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.923  000.913: locale set
001.460  000.537: inits 1
001.518  000.059: window checked
001.525  000.006: parsing arguments
001.860  000.335: expanding arguments
001.927  000.068: inits 2
002.317  000.389: init highlight
002.318  000.001: waiting for UI
004.713  002.395: done waiting for UI
004.730  000.017: initialized screen early for UI
009.459  000.122  000.122: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/nosyntax.vim
009.635  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftoff.vim
010.206  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftplugof.vim
010.707  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/indoff.vim
011.173  005.955  005.734: sourcing /Users/me/.config/nvim/init.lua
011.196  000.511: sourcing vimrc file(s)
013.213  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/gzip.vim
013.320  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/health.vim
013.419  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/man.vim
014.757  000.226  000.226: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.025  001.524  001.298: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchit.vim
015.289  000.180  000.180: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchparen.vim
015.406  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/netrwPlugin.vim
015.506  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/rplugin.vim
015.662  000.080  000.080: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/shada.vim
015.784  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/spellfile.vim
015.900  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tarPlugin.vim
016.009  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tohtml.vim
016.123  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tutor.vim
016.241  000.034  000.034: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/zipPlugin.vim
017.975  001.397  001.397: sourcing /Users/me/.config/nvim/plugin/packer_compiled.lua
018.758  004.107: loading plugins
019.293  000.536: loading packages
019.778  000.484: loading after plugins
019.788  000.010: inits 3
019.793  000.004: reading ShaDa
020.757  000.049  000.049: sourcing /Users/me/.local/share/nvim/site/pack/packer/opt/format.nvim/plugin/format.vim
023.018  000.252  000.252: sourcing /Users/me/.local/share/nvim/site/pack/packer/opt/LuaSnip/plugin/luasnip.vim
029.124  001.534  001.534: sourcing /Users/me/.local/share/nvim/site/pack/packer/opt/kommentary/plugin/kommentary.vim
029.528  007.901: opening buffers
031.073  001.545: BufEnter autocommands
031.087  000.014: editing files in windows
031.115  000.028: VimEnter autocommands
031.118  000.003: UIEnter autocommands
031.120  000.002: before starting main loop
031.790  000.670: first screen update
031.793  000.003: --- NVIM STARTED ---
